<Page x:Class="ChatBotClient.Features.PrivacyPolicy.Views.PrivacyPolicyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundBrush}"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True"
      TextOptions.TextFormattingMode="Display">
    <Grid>
        <Border Style="{StaticResource BaseBorderStyle}" Margin="20" Effect="{StaticResource DropShadowEffect}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Политика конфиденциальности" FontSize="18" FontWeight="SemiBold" 
                           Style="{StaticResource BaseTextStyle}" Margin="0,0,0,10"/>
                <TextBlock Grid.Row="1" Text="{Binding PolicyText}" 
                           Style="{StaticResource BaseTextStyle}" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="{materialDesign:PackIcon Kind=Chat}" Style="{StaticResource IconButtonStyle}"
                            ToolTip="Вернуться к чату" Command="{Binding GoToChatCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>