# ChatBot_Client

./: App.config  App.xaml  App.xaml.cs  ChatBotClient.csproj  ChatBotClient.sln  README.md
Convectors/: Converters.cs  KeyValueConverter.cs  MessageConvecter.cs
Converters/: InverseBooleanToVisibilityConverter.cs  KeyValueConverter.cs  ListToStringConverter.cs  MessageConverter.cs  SizeToRectConverter.cs  StringToVisibilityConverter.cs
Core/Configuration/: AppConfiguration.cs
Core/Converters/: BoolToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  KeyValueConverter.cs  ListToStringConverter.cs  MessageConverter.cs  MessageStatusToStringConverter.cs  NullToVisibilityConverter.cs  SizeToRectConverter.cs  StringToVisibilityConverter.cs
Core/Interfaces/: IAnalyticsService.cs  IApiService.cs  ICacheService.cs  IErrorHandler.cs  ILocalModelService.cs  ILocalStorageService.cs  INavigationService.cs  INotificationService.cs  IOfflineQueueService.cs
Core/Models/: CacheEntry.cs  ChatResponse.cs  DiaryEntry.cs  EmotionAnalysisResult.cs  LeafModel.cs  Message.cs  MoodStatsResponse.cs  OfflineQueueItem.cs  OpenRouterChatResponse.cs  SessionRating.cs  User.cs  UserData.cs
Features/Analytics/Services/: AnalyticsService.cs  LexiconEmotionAnalyzer.cs
Features/Chat/: ChatViewModel.cs
Features/Chat/Views/: ChatPage.xaml  ChatPage.xaml.cs
Features/Diary/: DiaryViewModel.cs
Features/Diary/Views/: DiaryPage.xaml  DiaryPage.xaml.cs
Features/Main/: MainViewModel.cs
Features/Main/Views/: Main.xaml  Main.xaml.cs
Features/PrivacyPolicy/: PrivacyPolicyViewModel.cs
Features/PrivacyPolicy/Views/: PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs
Features/Settings/: SettingsViewModel.cs
Features/Tree/: TreeViewModel.cs
Infrastructure/Interfaces/: IAnalyticsService.cs  IApiService.cs  ICacheService.cs  IErrorHandler.cs  ILocalStorageService.cs  INavigationService.cs  INotificationService.cs  IOfflineQueueService.cs
Infrastructure/Services/: ApiService.cs  CacheService.cs  ErrorHandler.cs  LocalModelService.cs  LocalStorageService.cs  NavigationService.cs  NotificationService.cs  OfflineQueueService.cs
Models/: DiaryEntry.cs  Message.cs  User.cs  UserProfile.cs
Resources/: Styles.xaml
Resources/Styles/: Styles.xaml
Services/: ApiService.cs  LocalStorageService.cs
ViewModel/: ChatViewModel.cs  LoginViewModel.cs
ViewModel/Settings/: ChatSettingsViewModel.cs  DiarySettingsViewModel.cs  ModelSettingsViewModel.cs  NotificationSettingsViewModel.cs  ProfileSettingsViewModel.cs
ViewModels/: ChatViewModel.cs  DiaryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: ChatPage.xaml  ChatPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+4 files in other folders)
