<Application x:Class="ChatBotClient.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ChatBotClient.Core.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Конвертеры -->
            <converters:SizeToRectConverter x:Key="SizeToRectConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:MessageConverter x:Key="MessageConverter" />
            <converters:KeyValueConverter x:Key="KeyValueConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:ListToStringConverter x:Key="ListToStringConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
            <converters:MessageStatusToStringConverter x:Key="MessageStatusToStringConverter" />

            <!-- Темы и стили -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>